
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristina Jacot | Artist</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&family=JetBrains+Mono:wght@300;500&family=Caveat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'JetBrains Mono', monospace;
            background-color: #D4447A;
            color: #ffffff;
            overflow-x: hidden;
        }
        h1, h2, h3, .header-font {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 700;
        }
        .handwritten {
            font-family: 'Caveat', cursive;
        }
        .paper-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.04;
            z-index: 1000;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        }
        ::selection {
            background-color: #2D1B69;
            color: white;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #D4447A;
        }
        ::-webkit-scrollbar-thumb {
            background: #ffffff;
            border-radius: 0;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.29.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="paper-overlay"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
